ACCESS_TOKEN_SECRET = qwerttyuio12345asdfghjkl67890zxcvbnm
REFRESH_TOKEN_SECRET = 09876tyuioplkjhmnb12345qwertasdfgzxcvb

EMAIL_USER=kiravelnote@gmail.com
EMAIL_PASS=obwj xptj jezl iigf

DB_HOST = bltccfz5y4ey473u5n9i-mysql.services.clever-cloud.com
DB_USERNAME = uppgcoz8idgo1a0w
DB_PASSWORD = rG5coiBHKIxGOwFl7Wen
DB_DBNAME = bltccfz5y4ey473u5n9i